# KTemplate

./: README.md  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/kaito/kmoney/: KApp.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/com/kaito/kmoney/data/di/: DataModule.android.kt
composeApp/src/androidMain/kotlin/com/kaito/kmoney/data/local/: DataStoreFactory.android.kt
composeApp/src/androidMain/kotlin/com/kaito/kmoney/data/source/local/database/: DBFactory.kt
composeApp/src/androidMain/res/values/: strings.xml  styles.xml
composeApp/src/commonMain/kotlin/com/kaito/kmoney/: App.kt  KoinHelper.kt
composeApp/src/commonMain/kotlin/com/kaito/kmoney/data/: DataModule.kt
composeApp/src/commonMain/kotlin/com/kaito/kmoney/data/di/: DataModule.kt
composeApp/src/commonMain/kotlin/com/kaito/kmoney/data/model/entity/: User.kt
composeApp/src/commonMain/kotlin/com/kaito/kmoney/data/repository/: SettingRepo.kt  UserRepo.kt
composeApp/src/commonMain/kotlin/com/kaito/kmoney/data/source/local/: DataStoreFactory.kt
composeApp/src/commonMain/kotlin/com/kaito/kmoney/data/source/local/dao/: UserDao.kt
composeApp/src/commonMain/kotlin/com/kaito/kmoney/data/source/local/database/: AppDatabase.kt
composeApp/src/commonMain/kotlin/com/kaito/kmoney/data/source/remote/: Client.kt
composeApp/src/commonMain/kotlin/com/kaito/kmoney/ui/: Destination.kt  Destiny.kt  UiModule.kt  UiState.kt
composeApp/src/commonMain/kotlin/com/kaito/kmoney/ui/component/fab/: FabMenu.kt
composeApp/src/commonMain/kotlin/com/kaito/kmoney/ui/di/: UiModule.kt
composeApp/src/commonMain/kotlin/com/kaito/kmoney/ui/screen/container/: ContainerScreen.kt
composeApp/src/commonMain/kotlin/com/kaito/kmoney/ui/screen/splash/: SplashScreen.kt  SplashViewModel.kt
composeApp/src/iosMain/kotlin/com/kaito/kmoney/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/kaito/kmoney/data/di/: DataModule.ios.kt
composeApp/src/iosMain/kotlin/com/kaito/kmoney/data/local/: DataStoreFactory.ios.kt
composeApp/src/iosMain/kotlin/com/kaito/kmoney/data/source/local/database/: DBFactory.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
